PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/WEB
DB_URI = mongodb+srv://jadkrikorian_web1:Mirosar10@cluster0.bljxu.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET = SJSWHD813938WDOWJE2I3R98U832HD94
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7




CLOUDINARY_CLOUD_NAME = hangover
CLOUDINARY_API_KEY = 132432713698112
CLOUDINARY_API_SECRET = jFgYsfoJVWs-UjVvv0vz0iXqVUU

STRIPE_SECRET_KEY = sk_test_51KFyZjJmiA9Mzx537bQK117OfcIN9HZnAoL0JlzlZUvwRnXHWpykrcTRgnpXWAdYOdIYL4FZL1dZNhwWvmkti1zn00Xe1i9ceK
STRIPE_API_KEY = pk_test_51KFyZjJmiA9Mzx53lUDEmJ6tnWwMw6AxgIaaIP9wwapAV5kYohXJSil3tBGfco8RJVQVfvX198Fx89HISbnrGdpX00l0HuJmPj